---
title:      Projects
created_at: 2009-07-11 01:21:02.676729 +10:00
filter:
  - erb
---

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<table cellpadding="0" cellspacing="0">
<tr>
<th valign="top" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre>
</th><td valign="top">
<pre class="sunburst"><span class="Keyword">class</span> <span class="JEntityNameType">EnkiFormatter</span>
  <span class="Keyword">class</span> <span class="JEntityNameType"><span class="Variable"><span class="Variable">&lt;&lt;</span> self</span></span>
    <span class="Keyword">def</span> <span class="Entity">format_as_xhtml</span>(<span class="Variable">text</span>)
      <span class="Support">Lesstile</span>.<span class="Entity">format_as_xhtml</span>(
        text,
        <span class="Constant"><span class="Constant">:</span>text_formatter</span> =&gt; lambda {|<span class="Variable">text</span>| <span class="Support">RedCloth</span>.<span class="Entity">new</span>(<span class="Variable">CGI</span>::<span class="Entity">unescapeHTML</span>(text)).<span class="Entity">to_html</span>},
<span class="Comment">        <span class="Comment">#</span> :code_formatter =&gt; Lesstile::CodeRayFormatter</span>
        <span class="Constant"><span class="Constant">:</span>code_formatter</span> =&gt; lambda {|<span class="Variable">code</span>, <span class="Variable">lang</span>| 
          t <span class="Keyword">=</span> <span class="Support">Uv</span>.<span class="Entity">parse</span>(<span class="Variable">CGI</span>::<span class="Entity">unescapeHTML</span>(code), <span class="String"><span class="String">"</span>xhtml<span class="String">"</span></span>, lang.<span class="Entity">to_s</span>.<span class="Entity">downcase</span>, <span class="Constant">false</span>, <span class="String"><span class="String">"</span>sunburst<span class="String">"</span></span>) 
          t.<span class="Entity">gsub</span>(<span class="StringRegexp"><span class="StringRegexp">/</span></span><span class="StringRegexp">pre</span><span class="StringRegexp"><span class="StringRegexp">/</span></span>,<span class="String"><span class="String">'</span>code<span class="String">'</span></span>)
        }
      )  
    <span class="Keyword">end</span>
  <span class="Keyword">end</span>
<span class="Keyword">end</span>
</pre></td>
</tr>
</table>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>